{
    "name": "osborneofosusaka/assignment_ads",
    "description": "Project Work for Group One",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Osborne",
            "email": "osbee@hey.com"
        }
    ],
    "require": {}
}
